{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "rootDir": "./src",
    "incremental": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "esModuleInterop": true
  }
}
